<h1><?= $headTitle ?></h1>
<p>
    Пишу инструкцию
</p>
<ol>Как присоединиться к разработке проекта:
    <li>Зарегистрироваться на <a href="http://github.com" target="_blank">github.com</a></li>
    <li>Отправить свой никнэйм через форму </li>
    <li>Как только Вы будете добавлены в Collaborators, станет доступен раздел Issues(задачи)</li>
    <li>Скачать и установить любую IDE (NetBeans(желательно 8.2), PHPStorm и т.д.)</li>
    <li>Установить Apache-PHP-MySQL</li>
    <li>Настроить локальный сервер</li>
    <li>Создать проект с существующим исходным кодом в среде разработки (IDE) </li>
    <li>Инициализировать локальный репозиторий git</li>
    <li>Клонировать код из ветки master</li>
    <li>Выбрать задачу из Issues, исходя из своих сил</li>
    <li>В Assignees указать себя</li>
    <li>Создать локальную ветку в</li>
    <li>Решить задачу</li>
    <li>Сделать коммит, вытолкнуть на github в отдельную ветку,Предложить PullRequest</li>
</ol>
<?php
//if (!isset($_SESSION['joined'])) {

include_once './templates/wantToJoin.php';
//}
?>